{
    "name": "social-media-dashboard",
    "version": "1.0.0",
    "description": "![Design preview for the Social media dashboard with theme switcher coding challenge](./design/desktop-preview.jpg)",
    "main": "index.js",
    "scripts": {
        "dev": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rolandopranata/social-media-dashboard.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rolandopranata/social-media-dashboard/issues"
    },
    "homepage": "https://github.com/rolandopranata/social-media-dashboard#readme",
    "dependencies": {
        "@babel/core": "^7.17.8",
        "@babel/preset-env": "^7.16.11",
        "autoprefixer": "^10.4.4",
        "browser-sync": "^2.27.9",
        "cssnano": "^5.1.5",
        "dart-sass": "^1.25.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-terser": "^2.1.0",
        "postcss": "^8.4.12",
        "sass": "^1.49.9"
    }
}